 print("Finding first Index with creating copy.")
 def firstindex(a, x):
     l = len(a)
     if l == 0:
         return -1
    
     if a[0] == x:
         return 0
    
     smallerList = a[1:]
     smallerListOutput = firstindex(smallerList, x)
    
     if smallerListOutput == -1:
         return -1
     else:
         return smallerListOutput + 1 
    
 a = [1,2,3,4,5,6,7,8,9,]
 print(firstindex(a, 7))

print("Finding first Index without creating copy.")

 def firstindexBetter(a, x, si):
     l = len(a)
     if si == l:
         return -1

     if a[si] == x:
         return si

     smallerListOutput = firstindexBetter(a, x, si + 1)
     return smallerListOutput

a = [1,2,3,4,5,6,7,8,9,]
print(firstindexBetter(a, 7, 0))
