def merge(nums1, m, nums2, n):
    """
    Merge nums2 into nums1 as one sorted array.
    
    Args:
    nums1: The first sorted array with extra space at the end.
    m: Number of elements in num1.
    nums2: The second sorted array
    n: Number of elements in nums2.
    """
    p1 = m - 1               # Pointers to the last element in nums1 and nums2
    p2 = n - 1               # Pointers to the last element in nums1 and nums2
    p = m + n - 1            # Pointers to the last element in nums1 and nums2
    
    while p1 >= 0 and p2 >= 0:      # While there are elements in both arrays
        if nums1[p1] > nums2[p2]:   # If nums1[p1] is greater than nums2[p2]
            nums1[p] = nums1[p1]
            p1 -= 1
        else:                      # If nums2[p2] is greater than nums1[p1]
            nums1[p] = nums2[p2]
            p2 -= 1
        p -= 1
        
    while p2 >= 0:        # If there are still elements in nums2
        nums1[p] = nums2[p2]
        p2 -= 1
        p -= 1
        
    return nums1    # Return the merged array

nums1 = [1,2,3,0,0,0]
m = 3
nums2 = [2,5,6]
n = 3

print(merge(nums1, m, nums2, n))
